install(FILES
    body-background.png
    bar-bottom-left.png
    bar-top-right.png
    bar-bottom-middle.png
#    bottom-left.png
    box-middle-left.png
#    top-right.png
    bar-bottom-right.png
#    bottom-middle.png
    box-middle-right.png
    top-middle.png
    bar-middle-left.png
#    bottom-right.png
    box-top-left.png
    bar-middle-right.png
    box-bottom-left.png
    box-top-middle.png
    bar-top-left.png
    box-bottom-middle.png
    box-top-right.png
    bar-top-middle.png
    box-bottom-right.png
    box-center.png
    kde_infopage.css
    kde_infopage_rtl.css
    DESTINATION ${DATA_INSTALL_DIR}/kf5/infopage)
